ship Kastou
	level=4
	width=45
	integrity=225
	speed=3.00
	turn=2.20
	weapon=0;Heavy-PlasmaBomber
	shield=100
	shield_regeneration=0.001
	shield_opacity=1.0
	cost=4500;6;0;50
	craft=Build_Yerka
	craft=Build_MSL
	complexity=900

ship Yerka
	level=2
	width=25
	integrity=75
	speed=4.00
	turn=4.20
	weapon=270;MachineGun
	cost=900;6;0;0
	complexity=1300

ship Strange
	level=2
	width=44
	integrity=185
	speed=2.80
	turn=1.20
	weapon=0;Beam-6
	shield=25
	shield_regeneration=0.01
	shield_opacity=0.25
	cost=1800;4;0;0

ship Sacred
	level=8
	width=30
	integrity=85
	speed=3.50
	turn=2.50
	weapon=0;Light-PlasmaBomber
	cost=700;2;0;0

ship Pusher
	level=2
	width=25
	integrity=95
	speed=2.80
	turn=3.80
	weapon=0;Pusher
	cost=700;2;0;0
	native_upgrade=Jump_Engine

ship Crusher
	level=4
	width=75
	integrity=465
	speed=2.20
	turn=0.40
	weapon=0;Intercepting-Artillery
	weapon=-90;Longrange-PlasmaBomber
	weapon=90;Standard-PlasmaBomber
	cost=6000;4;0;0
	native_upgrade=Jump_Engine
	native_upgrade=Jump_Engine_II
