ship Loneboss
	role=Boss
	spawning_frequency=1.0
	level=4
	integrity=520
	speed=3.20
	turn=1.50
	weapon=-135;MachineGun
	weapon=135;MachineGun
	weapon=0;RailGun
	deflectors=4
	hot_deflectors=8
	cost=6000;32;8;800
	craft=MSL

ship Bugs
	role=Boss
	spawning_frequency=0.01
	level=0
	width=200
	integrity=2400
	speed=3.20
	turn=2.50
	weapon=-45;Heavy-Bio-Gun
	weapon=45;Heavy-Bio-Gun
	weapon=180;Bio-Gun
	hot_deflectors=8
	cold_deflectors=1
	cost=8000;64;16;900
	native_upgrade=Jump_Engine

ship Converter
	role=Boss
	spawning_frequency=0.1
	level=2
	width=55
	integrity=360
	speed=1.20
	turn=0.80
	weapon=0;MachineGun
	weapon=-45;MachineGun
	weapon=45;MachineGun
	weapon=-90;MachineGun
	weapon=90;MachineGun
	weapon=-135;MachineGun
	weapon=135;MachineGun
	shield=1200
	shield_regeneration=0.001
	shield_opacity=0.9
	cost=6000;32;8;800
	craft=Converter_A
	craft=Converter_B
	native_upgrade=Jump_Engine_II

ship Converter_A
	level=0
	width=45
	integrity=115
	repair=0
	speed=3.50
	turn=6.50
	weapon=-45;MachineGun
	weapon=45;MachineGun
	shield=250
	shield_regeneration=0.00
	shield_opacity=0.65
	cost=400;4;0;0

ship Converter_B
	level=0
	width=45
	integrity=125
	repair=0
	speed=2.80
	turn=1.50
	weapon=0;Heavy-PlasmaBomber
	shield=250
	shield_regeneration=0.00
	shield_opacity=.65
	cost=400;4;0;0

ship Purger_Dronner
	role=Boss
	spawning_frequency=0.5
	level=4
	integrity=355
	speed=2.80
	turn=1.20
	weapon=-90;Heavy-PlasmaBomber
	weapon=90;Heavy-PlasmaBomber
	weapon=180;MachineGun
	shield=300
	shield_regeneration=0.001
	shield_opacity=75.00
	cost=6000;32;8;800
	craft=Purger_Drone_1
	craft=Purger_Drone_2
	craft=Purger_Drone_3
	native_upgrade=Jump_Engine_II

ship Purger_Drone_1
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=4.60
	weapon=0;MachineGun
	shield=8
	shield_regeneration=0.001
	shield_opacity=0.75
	cost=200;8;0;0

ship Purger_Drone_2
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=7.50
	weapon=0;MachineGun
	shield=8
	shield_regeneration=0.001
	shield_opacity=0.85
	cost=200;8;0;0

ship Purger_Drone_3
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=2.80
	weapon=0;MachineGun
	shield=8
	shield_regeneration=0.001
	shield_opacity=1.0
	cost=200;8;0;0

ship Civil_A
	role=Boss
	spawning_frequency=2.0
	level=0
	width=60
	integrity=320
	speed=2.20
	turn=1.40
	weapon=-90;MachineGun
	weapon=90;MachineGun
	deflectors=4
	cold_deflectors=16
	deflectors_cooldown=32
	cost=4000;4;2;400

ship Finalizer
	level=0
	width=60
	integrity=740
	speed=14.00
	turn=16.00
	weapon=-90;Finalizer
	weapon=90;Finalizer
	shield=1800
	shield_regeneration=0.01
	shield_opacity=1.00
	cost=10000;64;16;1000
	craft=Station
	craft=Station_Drones
	craft=Station_Legendaries
	craft=Station_Kastous
	craft=Station_Stranges
	craft=Station_Crushers
	craft=BomberFactory
	craft=Kastou
	native_upgrade=Warp_Drive

ship Ori
	level=0
	width=100
	integrity=880
	speed=3.80
	turn=1.60
	weapon=180;Standard-Cannon
	weapon=0;Ori
	shield=2200
	shield_regeneration=0.01
	shield_opacity=1.00
	cost=10000;64;16;1000
