ship Star
	level=0
	width=95
	integrity=1073741823
	turn=1.00
	weapon=0;Star-Waves
	weapon=-90;Star-Waves
	weapon=90;Star-Waves
	weapon=180;Star-Waves
	cost=0;0;0;0

ship Asteroid
	role=Derelict
	spawning_amount_min=1
	spawning_amount_max=5
	level=0
	integrity=4000
	speed=0.90
	turn=1.00
	cost=500;2;0;0

ship Meteoroid
	role=Derelict
	spawning_amount_min=4
	spawning_amount_max=13
	level=0
	integrity=4
	speed=2.00
	turn=1.00
	cost=0;2;0;0

ship FissileMeteoroid
	sprite=Meteoroid
	level=0
	integrity=4
	speed=2.00
	turn=1.00
	cost=0;0;1;0
	
ship Comet
	role=Derelict
	spawning_amount=1
	spawning_frequency=0.1
	level=0
	width=25
	integrity=2
	speed=11.00
	turn=0.0001
	turn=3.00
	weapon=180;Explode-On-Contact
	cost=0;8;2;0
