ship Colonizer
	role=Starter|Playable
	level=9
	width=55
	integrity=185
	speed=2.80
	turn=1.80
	weapon=0;Basic-Cannon
	weapon=-135;Heavy-ParticleGun
	weapon=135;Heavy-ParticleGun
	cost=166;1;0;0
	craft=Build_Anti-Light_Turret
	craft=Build_Anti-Heavy_Turret
	craft=Build_Pointvortex_Turret

ship MiniColonizer
	role=Starter|Playable
	spawning_frequency=2
	width=55
	integrity=150
	speed=2.80
	turn=1.80
	weapon=0;Standard-Artillery
	weapon=-135;Heavy-ParticleGun
	weapon=135;Heavy-ParticleGun
	shield=200
	shield_opacity=0.75
	shield_regeneration=0.001
	cost=166;1;0;0
	craft=Build_MSL

ship DeinsCruiser
	width=60
	integrity=370
	speed=3.00
	turn=1.20
	weapon=-45;DeinsGun1
	weapon=45;DeinsGun1
	weapon=-90;DeinsGun2
	weapon=90;DeinsGun2
	weapon=-135;DeinsGun1
	weapon=135;DeinsGun1
	shield=256
	shield_opacity=2.0
	shield_regeneration=0.01
	cost=4000;32;2;600
	craft=Build_MSL
	native_upgrade=Jump_Engine_II

ship Ambassador
	role=Starter|Playable
	level=9
	width=50
	integrity=175
	speed=2.80
	turn=1.80
	weapon=45;Basic-Cannon
	weapon=-45;Basic-Cannon
	weapon=180;Heavy-ParticleGun
	cost=166;1;0;0
	craft=Build_Nuke

ship Hunter
	desc=A light ship with light weapons.
	level=2
	width=25
	integrity=60
	speed=3.50
	turn=2.80
	weapon=0;Basic-ParticleGun
	cost=700;0;0;0

ship Harass
	desc=A light ship with heavy weapons.
	level=2
	width=25
	integrity=75
	speed=3.30
	turn=2.30
	weapon=0;Light-PlasmaBomber
	cost=800;1;0;0

ship Cargo
	role=Starter|Playable
	desc=Weak ship but comes with a builtin jump engine.
	level=4
	integrity=70
	speed=3.20
	turn=2.00
	weapon=90;Basic-Cannon
	cost=800;0;0;0
	craft=Build_Miner_Drone
	native_upgrade=Jump_Engine

ship Simpleship
	desc=An old ship design supporting firing EMPs at enemies.
	level=6
	integrity=90
	speed=2.80
	turn=2.00
	weapon=0;EMP-Cannon
	cost=1000;1;0;0

ship Scout
	level=8
	width=35
	integrity=105
	speed=3.50
	turn=2.50
	weapon=-45;Standard-ParticleGun
	weapon=45;Standard-ParticleGun
	cost=2000;4;0;0
	craft=Build_MSL

ship Bomber
	level=12
	integrity=210
	speed=2.80
	turn=1.80
	weapon=45;Heavy-PlasmaBomber
	cost=2500;4;0;0

ship Artillery
	level=10
	width=35
	integrity=140
	speed=2.80
	turn=1.80
	weapon=0;Standard-Artillery
	cost=3000;4;0;0

ship Capturer
	desc=The heaviest and oldest ship humans have never made. Unfortunately, it is hardly upgradable.
	width=60
	level=2
	integrity=510
	speed=1.40
	turn=0.50
	weapon=45;Heavy-PlasmaBomber
	cost=3500;8;0;0

ship Dronner
	level=8
	integrity=135
	speed=3.10
	turn=1.50
	weapon=0;Standard-Cannon
	cost=3500;8;0;0
	craft=Build_Fighter_Drone
	craft=Build_Dodger_Drone
	craft=Build_Bomber_Drone
	craft=Build_Master_Drone

ship Miner_Drone
	level=0
	width=15
	integrity=5
	repair=0
	speed=2.80
	turn=8.50
	weapon=0;MachineGun
	cost=150;0;0;0

ship Fighter_Drone
	level=0
	width=14
	integrity=25
	repair=0
	speed=3.50
	weapon=180;Basic-ParticleGun
	weapon=-180;Basic-ParticleGun
	cost=300;0;0;0

ship Dodger_Drone
	level=0
	width=14
	integrity=35
	repair=0
	speed=3.50
	turn=5.50
	weapon=0;Basic-ParticleGun
	cost=250;0;0;0

ship Bomber_Drone
	level=0
	width=14
	integrity=40
	repair=0
	speed=3.50
	turn=1.50
	weapon=0;Basic-Cannon
	cost=300;0;0;0

ship Master_Drone
	level=2
	width=25
	integrity=70
	repair=0
	speed=3.50
	turn=4.50
	weapon=0;Basic-Cannon
	cost=700;1;0;0

ship Legend_I
	level=12
	complexity=600
	width=45
	integrity=170
	speed=3.20
	turn=1.80
	weapon=0;Standard-Artillery
	weapon=-135;Light-PlasmaBomber
	weapon=135;Light-PlasmaBomber
	cost=3000;16;1;0
	
ship Legend_K
	level=14
	complexity=600
	width=45
	integrity=220
	speed=2.80
	turn=1.80
	weapon=0;Shuriken-Bombs
	weapon=-135;Shuriken-Bombs
	weapon=135;Shuriken-Bombs
	cost=3000;24;0;600
	
ship Legend_L
	level=12
	complexity=600
	width=45
	integrity=240
	speed=2.80
	turn=1.80
	weapon=0;Beam-4
	cost=3000;24;0;600

ship Legend_U
	level=12
	complexity=600
	width=45
	integrity=200
	speed=2.80
	turn=1.80
	weapon=90;Pusher
	weapon=-90;Pusher
	cost=3000;24;0;600

ship Legend_Y
	level=12
	complexity=600
	width=50
	integrity=180
	speed=3.20
	turn=1.80
	weapon=0;Basic-ParticleGun
	weapon=-135;Standard-ParticleGun
	weapon=135;Standard-ParticleGun
	cost=3000;24;0;600

ship Minimum_Warship
	level=1
	integrity=190
	speed=2.80
	turn=1.80 
	weapon=45;Heavy-PlasmaBomber
	cost=1200;2;0;0

ship MSL
	level=0
	width=15
	integrity=3
	repair=0
	speed=8.00
	turn=3.50
	weapon=0;Explode-On-Contact
	cost=250;0;0;0
	complexity=500

ship Nuke
	desc=When something go wrong, it still can go worse.
	level=0
	integrity=72
	repair=0
	speed=3.00
	turn=2.50
	weapon=0;Nuke-On-Contact
	weapon=0;Explode-On-Contact
	weapon=180;MachineGun
	cost=8000;32;7;800
