#
# Civil_A
#

ship Civil_A
	role=Boss
	spawning_frequency=2.0
	level=0
	width=60
	integrity=420
	speed=2.20
	turn=1.40
	weapon=-90;MachineGun
	weapon=90;MachineGun
	deflectors=4
	cold_deflectors=8
	deflectors_cooldown=32
	cost=4000;4;2;400

#
# Lonebosses
#

ship Loneboss
	role=Boss
	spawning_frequency=1.0
	level=4
	integrity=520
	speed=3.20
	turn=1.50
	weapon=-135;Red-Energy-Cannon
	weapon=135;Red-Energy-Cannon
	weapon=0;Red-Charge-Cannon
	deflectors=4
	deflectors_cooldown=32
	hot_deflectors=8
	cost=6000;32;8;800
	craft=Build_MSL

#
# Bugs
#

ship Bugs
	role=Boss
	spawning_frequency=0.01
	level=0
	width=200
	integrity=2400
	speed=3.20
	turn=2.50
	weapon=-45;Heavy-Bio-Gun
	weapon=45;Heavy-Bio-Gun
	weapon=180;Bio-Gun
	hot_deflectors=8
	cold_deflectors=1
	cost=8000;64;16;900
	native_upgrade=Jump_Engine

#
# Converters
#

ship Converter
	role=Boss
	spawning_frequency=0.1
	level=2
	width=55
	integrity=360
	speed=1.20
	turn=0.80
	weapon=0;Magenta-Energy-Cannon
	weapon=-45;Magenta-Energy-Cannon
	weapon=45;Magenta-Energy-Cannon
	weapon=-90;Magenta-Energy-Cannon
	weapon=90;Magenta-Energy-Cannon
	weapon=-135;Magenta-Energy-Cannon
	weapon=135;Magenta-Energy-Cannon
	shield=1200
	shield_regeneration=0.001
	shield_opacity=0.9
	cost=6000;32;8;800
	craft=Build_Converter_A
	craft=Build_Converter_B
	native_upgrade=Jump_Engine_II

ship Converter_A
	level=0
	width=45
	integrity=115
	repair=0
	speed=3.50
	turn=6.50
	weapon=-45;Red-Energy-Cannon
	weapon=45;Red-Energy-Cannon
	shield=250
	shield_regeneration=0.00
	shield_opacity=0.65
	cost=400;4;0;0

ship Converter_B
	level=0
	width=45
	integrity=125
	repair=0
	speed=2.80
	turn=1.50
	weapon=0;White-Charge-Cannon
	shield=250
	shield_regeneration=0.00
	shield_opacity=0.65
	cost=400;4;0;0

#
# Purger Dronner
#

ship Purger_Dronner
	role=Boss
	spawning_frequency=0.5
	level=4
	integrity=355
	speed=2.80
	turn=1.20
	weapon=-90;Orange-Energy-Cannon
	weapon=90;Orange-Energy-Cannon
	weapon=180;MachineGun
	shield=300
	shield_regeneration=0.001
	shield_opacity=2.00
	cost=6000;32;8;800
	craft=Build_Purger_Drone_1
	craft=Build_Purger_Drone_2
	craft=Build_Purger_Drone_3
	native_upgrade=Jump_Engine_II

ship Purger_Drone_1
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=4.60
	weapon=0;Light-ParticleGun
	shield=8
	shield_regeneration=0.001
	shield_opacity=0.75
	cost=200;8;0;0

ship Purger_Drone_2
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=7.50
	weapon=0;Light-ParticleGun
	shield=8
	shield_regeneration=0.001
	shield_opacity=0.85
	cost=200;8;0;0

ship Purger_Drone_3
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=2.80
	weapon=0;Light-ParticleGun
	shield=8
	shield_regeneration=0.001
	shield_opacity=1.0
	cost=200;8;0;0

#
# Ascended
#

ship Finalizer
	level=0
	width=60
	integrity=740
	speed=14.00
	turn=16.00
	weapon=-90;Finalizer
	weapon=90;Finalizer
	shield=1800
	shield_regeneration=0.01
	shield_opacity=1.00
	cost=10000;64;16;1000
	native_upgrade=Warp_Drive

ship Ori
	level=0
	width=100
	integrity=880
	speed=3.80
	turn=1.60
	weapon=0;Ori
	shield=2200
	shield_regeneration=0.01
	shield_opacity=1.00
	cost=10000;64;16;1000

#
# Deins
#

ship DeinsCruiser
	width=60
	integrity=370
	speed=3.00
	turn=1.20
	weapon=-45;DeinsGun1
	weapon=45;DeinsGun1
	weapon=-90;DeinsGun2
	weapon=90;DeinsGun2
	weapon=-135;DeinsGun1
	weapon=135;DeinsGun1
	shield=256
	shield_opacity=2.0
	shield_regeneration=0.01
	cost=4000;32;2;600
	craft=Build_MSL
	native_upgrade=Jump_Engine_II
