ship Asteroid
	role=Derelict|Mine
	spawning_frequency=0.99
	spawning_amount_min=1
	spawning_amount_max=5
	level=0
	integrity=4000
	speed=0.90
	turn=1.00
	cost=300;2;0;0

ship FissileAsteroid
	role=Derelict|Mine
	spawning_frequency=0.01
	spawning_amount_min=1
	spawning_amount_max=5
	level=0
	integrity=4000
	speed=0.90
	turn=1.00
	cost=280;2;1;0

ship Meteoroid
	role=Derelict
	spawning_frequency=1.0
	spawning_amount_min=4
	spawning_amount_max=13
	level=0
	integrity=4
	speed=2.00
	turn=1.00
	cost=0;2;0;0

ship FissileMeteoroid
	role=Derelict
	spawning_frequency=0.01
	level=0
	integrity=4
	speed=2.00
	turn=1.00
	cost=0;0;1;0
	
ship Comet
	role=Derelict
	spawning_amount=1
	spawning_frequency=0.5
	level=0
	width=25
	integrity=2
	speed=11.00
	turn=0.0001
	turn=3.00
	weapon=180;Explode-On-Contact
	cost=0;8;2;0
