ship Asteroid
	role=Derelict|Mine
	spawning_frequency=1.0
	spawning_amount_min=1
	spawning_amount_max=5
	level=0
	integrity=4000
	speed=0.90
	turn=0.00
	cost=450;0;0;0

ship Big_Asteroid
	role=Derelict|Mine
	spawning_frequency=0.1
	spawning_amount=1
	level=0
	integrity=12000
	speed=0.80
	turn=0.00
	cost=480;0;0;0

ship FissileAsteroid
	role=Derelict|Mine
	spawning_frequency=0.008
	spawning_amount_min=1
	spawning_amount_max=5
	level=0
	integrity=500
	speed=0.90
	turn=0.00
	cost=450;0;1;0

ship Meteoroid
	role=Derelict
	spawning_frequency=0.5
	spawning_amount_min=4
	spawning_amount_max=13
	level=0
	integrity=4
	speed=2.00
	turn=0.00
	cost=0;4;0;0

ship FissileMeteoroid
	role=Derelict
	spawning_frequency=0.01
	spawning_amount_min=1
	spawning_amount_max=4
	level=0
	integrity=4
	speed=2.00
	turn=0.00
	cost=0;0;2;0

ship Comet
	role=Derelict
	spawning_amount=1
	spawning_frequency=0.4
	level=0
	width=25
	integrity=2
	speed=11.00
	turn=1.0
	weapon=180;Explode-On-Contact
	cost=0;8;2;0
