#
# Blue Star
#

gun Blue-Star-Waves
	sprite=PRJ_wave_blue
	range=410
	celerity=16
	power=8
	emp_power=8
	loadtime=15
	salvo=1
	special=Flak|NoAim|ReloadRNG|KeepFire

ship Blue_Star
	role=Static|Mine
	level=0
	width=130
	integrity=1073741823
	turn=1.00
	weapon=0;Blue-Star-Waves
	weapon=-90;Blue-Star-Waves
	weapon=90;Blue-Star-Waves
	weapon=180;Blue-Star-Waves
	cost=0;0;0;40

#
# Orange Star
#

gun Orange-Star-Waves
	sprite=PRJ_wave_orange
	range=210
	celerity=4
	power=4
	emp_power=2
	loadtime=75
	salvo=8
	special=NoAim|ReloadRNG|KeepFire

ship Orange_Star
	role=Static|Mine
	level=0
	width=95
	integrity=1073741823
	turn=1.00
	weapon=0;Orange-Star-Waves
	weapon=-90;Orange-Star-Waves
	weapon=90;Orange-Star-Waves
	weapon=180;Orange-Star-Waves
	cost=40;0;0;40

#
# Red Star
#

ship Red_Star
	role=Static|Mine
	level=0
	width=55
	integrity=999999
	turn=1.00
	cost=60;0;0;20

#
# Black Star
#

ship Black_Star
	role=Static|Mine
	level=0
	width=55
	integrity=999999
	turn=1.00
	cost=70;2;1;0

#
# EMP Star
#

gun EMP-Star-Waves
	sprite=PRJ_wave_magenta
	range=1090
	celerity=16
	power=0
	emp_power=128
	loadtime=35
	salvo=1
	special=EMP|NoAim|Rail|ReloadRNG|KeepFire

ship EMP_Star
	role=Static|Mine
	level=0
	width=55
	integrity=999999
	weapon=0;EMP-Star-Waves
	weapon=-90;EMP-Star-Waves
	weapon=90;EMP-Star-Waves
	weapon=180;EMP-Star-Waves
	turn=1.00
	cost=50;2;1;0

#
# EMP Storm
#

gun EMP-Storm-Waves
	sprite=EMP_Storm
	range=800
	celerity=6
	power=2
	emp_power=70
	loadtime=45
	salvo=1
	special=EMP|NoAim|ReloadRNG|KeepFire

ship EMP_Storm
	sprite=Empty
	role=Static
	spawning_amount_min=8
	spawning_amount_max=17
	level=0
	width=16
	integrity=1073741823
	weapon=0;EMP-Storm-Waves
	turn=0.00
	cost=0;0;0;0
