ship Kastou
	level=4
	width=45
	integrity=225
	speed=3.00
	turn=2.20
	weapon=0;Heavy-Bombs
	shield=100
	shield_regeneration=20.00
	shield_opacity=100.00
	cost=140;1;0;0
	complexity=600
	craft=Yerka

ship Yerka
	level=2
	width=25
	integrity=75
	speed=4.00
	turn=4.20
	weapon=270;Machine-Gun
	cost=110;1;0;0
	complexity=500
	craft=MSL

ship Strange
	level=2
	width=44
	integrity=185
	speed=2.80
	turn=1.20
	weapon=135;Beam-6
	shield=25
	shield_regeneration=25.00
	shield_opacity=25.00
	cost=140;1;0;0
	complexity=600

ship Sacred
	level=8
	width=30
	integrity=85
	speed=3.50
	turn=2.50
	weapon=0;Light-Bombs
	cost=106;1;0;0
	complexity=500

ship Pusher
	level=2
	width=25
	integrity=95
	speed=2.80
	turn=3.80
	weapon=0;Pusher
	cost=106;1;0;0
	complexity=500

ship Crusher
	level=4
	width=75
	integrity=665
	speed=2.20
	turn=0.40
	weapon=0;Intercepting-Artillery
	weapon=-90;Longrange-Bombs
	weapon=90;Longrange-Bombs
	cost=304;1;0;0
	complexity=1000

ship Civil_A
	level=4
	width=60
	integrity=320
	speed=2.20
	turn=1.40
	weapon=-90;Lazers
	weapon=90;Lazers
	deflectors=6
	deflectors_cooldown=32
	cost=304;1;0;0
	complexity=1000
