ship Loneboss
	level=4
	integrity=520
	speed=3.20
	turn=1.50
	weapon=-135;Machine-Gun
	weapon=135;Machine-Gun
	weapon=0;Rail-Gun
	deflectors=4
	hot_deflector=55.00
	cost=140;1;0;0
	complexity=600
	craft=MSL

ship Bugs
	level=0
	width=200
	integrity=2400
	speed=3.20
	turn=2.50
	weapon=-45;Heavy-Bio-Gun
	weapon=45;Heavy-Bio-Gun
	weapon=180;Bio-Gun
	hot_deflector=8.00
	cold_deflector=1
	cost=668;1;0;0
	complexity=1600

ship Converter
	level=2
	width=55
	integrity=360
	speed=1.20
	turn=0.80
	weapon=0;Lazers
	weapon=-45;Lazers
	weapon=45;Lazers
	weapon=-90;Lazers
	weapon=90;Lazers
	weapon=-135;Lazers
	weapon=135;Lazers
	shield=1200
	shield_regeneration=30.00
	shield_opacity=100.00
	cost=304;1;0;0
	complexity=1000
	craft=Converter_A
	craft=Converter_B

ship Converter_A
	level=0
	width=45
	integrity=125
	repair=0
	speed=3.50
	turn=6.50
	weapon=-45;Lazers
	weapon=45;Lazers
	shield=350
	shield_regeneration=0.00
	shield_opacity=65.00
	cost=140;1;0;0
	complexity=600

ship Converter_B
	level=0
	width=45
	integrity=145
	repair=0
	speed=2.80
	turn=1.50
	weapon=0;Heavy-Bombs
	shield=350
	shield_regeneration=0.00
	shield_opacity=65.00
	cost=140;1;0;0
	complexity=600

ship Purger_Dronner
	level=4
	integrity=355
	speed=2.80
	turn=1.20
	weapon=-90;Heavy-Bombs
	weapon=90;Heavy-Bombs
	weapon=180;Lazers
	shield=300
	shield_regeneration=20.00
	shield_opacity=75.00
	cost=170;1;0;0
	complexity=700
	craft=Purger_Drone_1
	craft=Purger_Drone_2
	craft=Purger_Drone_3

ship Purger_Drone_1
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=4.60
	weapon=0;Light-Basic-Gun
	shield=8
	shield_regeneration=2.00
	shield_opacity=75.00
	cost=76;0;0;0
	complexity=400

ship Purger_Drone_2
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=7.50
	weapon=0;Light-Basic-Gun
	shield=8
	shield_regeneration=2.00
	shield_opacity=85.00
	cost=76;0;0;0
	complexity=400

ship Purger_Drone_3
	level=0
	integrity=8
	repair=0
	speed=3.80
	turn=2.80
	weapon=0;Light-Basic-Gun
	shield=8
	shield_regeneration=2.00
	shield_opacity=100.00
	cost=76;0;0;0
	complexity=400

ship Finalizer
	level=0
	width=60
	integrity=740
	speed=14.00
	turn=16.00
	weapon=-90;Finalizer
	weapon=90;Finalizer
	shield=1800
	shield_regeneration=350.00
	shield_opacity=100.00
	cost=166;1;0;0
	complexity=700

ship Ori
	level=0
	width=100
	integrity=880
	speed=3.80
	turn=1.60
	weapon=180;Basic-Gun
	weapon=0;Ori
	shield=2200
	shield_regeneration=380.00
	shield_opacity=100.00
	cost=304;1;0;0
	complexity=1000
