ship Colonizer
	level=9
	width=55
	integrity=185
	speed=2.80
	turn=1.80
	weapon=0;Basic-Cannon
	weapon=-135;Basic-ParticleGun
	weapon=135;Basic-ParticleGun
	cost=166;1;0;0
	craft=Outpost
	craft=Defense
	craft=Pointvortex

ship MiniColonizer
	width=55
	integrity=150
	speed=2.80
	turn=1.80
	weapon=0;Standard-Artillery
	weapon=-135;Basic-ParticleGun
	weapon=135;Basic-ParticleGun
	shield=200
	shield_opacity=75.00
	cost=166;1;0;0
	craft=MSL

ship Ambassador
	level=9
	width=50
	integrity=175
	speed=2.80
	turn=1.80
	weapon=45;Basic-Cannon
	weapon=-45;Basic-Cannon
	weapon=180;Basic-ParticleGun
	cost=166;1;0;0
	craft=Nuke

ship Hunter
	level=2
	width=25
	integrity=60
	speed=3.50
	turn=2.80
	weapon=0;Basic-ParticleGun
	cost=700;0;0;0

ship Harass
	level=2
	width=25
	integrity=75
	speed=3.30
	turn=2.30
	weapon=0;Light-PlasmaBomber
	cost=800;1;0;0

ship Cargo
	level=4
	integrity=70
	speed=3.20
	turn=2.00
	weapon=90;Basic-Cannon
	cost=800;0;0;0

ship Simpleship
	level=6
	integrity=90
	speed=2.80
	turn=2.00
	weapon=0;Standard-Cannon
	cost=1000;1;0;0

ship Scout
	level=8
	width=35
	integrity=105
	speed=3.50
	turn=2.50
	weapon=-45;Standard-ParticleGun
	weapon=45;Standard-ParticleGun
	cost=2000;4;0;0
	craft=MSL

ship Bomber
	level=12
	integrity=210
	speed=2.80
	turn=1.80
	weapon=45;Heavy-PlasmaBomber
	cost=2500;4;0;0

ship Artillery
	level=10
	width=35
	integrity=140
	speed=2.80
	turn=1.80
	weapon=0;Standard-Artillery
	cost=3000;4;0;0

ship Dronner
	level=8
	integrity=135
	speed=3.10
	turn=1.50
	weapon=0;Standard-Cannon
	cost=3500;8;0;0
	craft=Combat_Drone_1
	craft=Combat_Drone_2
	craft=Combat_Drone_3
	craft=Drone

ship Explorer
	level=0
	width=15
	integrity=10
	repair=0
	speed=2.80
	turn=8.50
	weapon=0;MachineGun
	cost=150;0;0;0

ship Combat_Drone_1
	level=0
	width=14
	integrity=25
	repair=0
	speed=3.50
	weapon=180;Basic-ParticleGun
	weapon=-180;Basic-ParticleGun
	cost=300;0;0;0

ship Combat_Drone_2
	level=0
	width=14
	integrity=35
	repair=0
	speed=3.50
	turn=5.50
	weapon=0;Basic-ParticleGun
	cost=250;0;0;0

ship Combat_Drone_3
	level=0
	width=14
	integrity=40
	repair=0
	speed=3.50
	turn=1.50
	weapon=0;Basic-Cannon
	cost=300;0;0;0

ship Drone
	level=2
	width=25
	integrity=70
	repair=0
	speed=3.50
	turn=4.50
	weapon=0;Basic-Cannon
	cost=700;1;0;0

ship Legend_I
	level=12
	width=45
	integrity=170
	speed=3.20
	turn=1.80
	weapon=0;Standard-Artillery
	weapon=-135;Light-PlasmaBomber
	weapon=135;Light-PlasmaBomber
	cost=3000;16;1;0
	
ship Legend_K
	level=14
	width=45
	integrity=220
	speed=2.80
	turn=1.80
	weapon=0;Shuriken-Bombs
	weapon=-135;Shuriken-Bombs
	weapon=135;Shuriken-Bombs
	cost=3000;24;0;600
	
ship Legend_L
	level=12
	width=45
	integrity=240
	speed=2.80
	turn=1.80
	weapon=0;Beam-4
	cost=3000;24;0;600

ship Legend_U
	level=12
	width=45
	integrity=200
	speed=2.80
	turn=1.80
	weapon=90;Pusher
	weapon=-90;Pusher
	cost=3000;24;0;600

ship Legend_Y
	level=12
	width=50
	integrity=180
	speed=3.20
	turn=1.80
	weapon=0;Basic-ParticleGun
	weapon=-135;Standard-ParticleGun
	weapon=135;Standard-ParticleGun
	cost=3000;24;0;600

ship PartialBomber
	level=1
	integrity=190
	speed=2.80
	turn=1.80
	weapon=45;Heavy-PlasmaBomber
	cost=1200;2;0;0

ship MSL
	width=15
	integrity=8
	repair=0
	speed=8.00
	turn=3.50
	weapon=-90;Explode-On-Contact
	cost=950;1;0;0

ship Nuke
	integrity=72
	speed=3.00
	turn=2.50
	weapon=0;Explode-On-Contact
	weapon=180;MachineGun
	cost=8000;32;1;800
