#
# Stations
#

ship Station
	sprite=Station
	level=9
	width=100
	integrity=4000
	cost=304;1;0;0
	complexity=1000
	craft=Cargo
	craft=Simpleship
	craft=Hunter
	craft=Harass

ship Station_Legendaries
	level=9
	width=100
	integrity=4000
	cost=304;1;0;0
	complexity=1000
	craft=Legend_I
	craft=Legend_K
	craft=Legend_L
	craft=Legend_U
	craft=Legend_Y

ship Station_Drones
	level=9
	width=100
	integrity=4000
	cost=304;1;0;0
	complexity=1000
	craft=Dronner
	
ship Station_Kastous
	level=9
	width=100
	integrity=4000
	cost=304;1;0;0
	complexity=1000
	craft=Kastou
	craft=Yerka

ship Station_Stranges
	level=9
	width=100
	integrity=4000
	cost=304;1;0;0
	complexity=1000
	weapon=-45;Standard-Artillery
	weapon=45;Standard-Artillery
	craft=Strange
	craft=Sacred
	craft=Pusher

ship Station_Crushers
	level=9
	width=100
	turn=0.01
	integrity=4000
	cost=304;1;0;0
	complexity=1000
	weapon=-45;Standard-Artillery
	weapon=45;Standard-Artillery
	craft=Crusher

ship BomberFactory
	width=40
	integrity=190
	weapon=0;Intercepting-Gun
	weapon=-90;Intercepting-Gun
	weapon=90;Intercepting-Gun
	weapon=180;Intercepting-Gun
	cost=136;1;0;0
	complexity=600

#
# Turrets
#

ship Outpost
	width=40
	integrity=190
	weapon=0;Intercepting-Gun
	weapon=-90;Intercepting-Gun
	weapon=90;Intercepting-Gun
	weapon=180;Intercepting-Gun
	cost=136;1;0;0
	complexity=600

ship Defense
	width=25
	integrity=170
	weapon=0;Shuriken-Bombs
	weapon=-120;Shuriken-Bombs
	weapon=120;Shuriken-Bombs
	cost=140;1;0;0
	complexity=600

ship Pointvortex
	width=25
	integrity=130
	weapon=0;Intercepting-Artillery
	cost=140;1;0;0
	complexity=600
