#
# Stations
#

ship Station
	sprite=Station
	level=100
	width=100
	integrity=2000
	cost=5000;32;4;0
	complexity=1000
	craft=Cargo
	craft=Hunter
	craft=Harass
	craft=Simpleship

ship Station_Simples
	sprite=Station
	level=100
	width=100
	integrity=2500
	cost=5000;32;4;0
	complexity=1000
	craft=Harass
	craft=Artillery
	craft=Bomber
	craft=Scout

ship Station_Legendaries
	level=100
	width=100
	integrity=2500
	cost=5000;32;4;0
	craft=Legend_I
	craft=Legend_K
	craft=Legend_L
	craft=Legend_U
	craft=Legend_Y

ship Station_Drones
	level=100
	width=100
	integrity=2500
	cost=5000;32;4;0
	craft=Hunter
	craft=Harass
	craft=Dronner
	
ship Station_Kastous
	level=100
	width=100
	integrity=2500
	cost=5000;32;4;0
	craft=Kastou

ship Station_Stranges
	level=100
	width=100
	integrity=2500
	cost=5000;32;4;0
	craft=Strange
	craft=Strange
	craft=Sacred
	craft=Pusher

ship Station_Crushers
	level=100
	width=100
	turn=0.01
	integrity=2500
	cost=5000;32;4;0
	weapon=0;Heavy-PlasmaBomber
	craft=Crusher

ship BomberFactory
	level=20
	width=68 
	integrity=400
	weapon=0;Longrange-ParticleGun
	weapon=-90;Longrange-ParticleGun
	weapon=90;Longrange-ParticleGun
	weapon=180;Longrange-ParticleGun
	cost=3500;16;1;0

#
# Turrets
#

ship Outpost
	level=2
	width=40
	integrity=190
	weapon=0;Longrange-ParticleGun
	weapon=-90;Longrange-ParticleGun
	weapon=90;Longrange-ParticleGun
	weapon=180;Longrange-ParticleGun
	cost=550;2;0;0

ship Defense
	level=2
	width=25
	integrity=170
	weapon=0;Shuriken-Bombs
	weapon=-120;Shuriken-Bombs
	weapon=120;Shuriken-Bombs
	cost=550;2;0;0

ship Pointvortex
	level=4
	width=25
	integrity=130
	weapon=0;Intercepting-Artillery
	cost=750;2;0;0
